{
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/case-sofia",
      "destination": "/case-sofia.html"
    },
    {
      "source": "/case-alalay",
      "destination": "/case-alalay.html"
    },
    {
      "source": "/case-bodega",
      "destination": "/case-bodega.html"
    },
    {
      "source": "/brand-intelligence",
      "destination": "/brand-intelligence.html"
    },
    {
      "source": "/brand-intelligence-inteligencia-de-marca",
      "destination": "/brand-intelligence-inteligencia-de-marca.html"
    },
    {
      "source": "/bi-001-logo-vs-marca",
      "destination": "/bi-001-logo-vs-marca.html"
    },
    {
      "source": "/bi-002-marca-rota",
      "destination": "/bi-002-marca-rota.html"
    },
    {
      "source": "/bi-002-broken-brand",
      "destination": "/bi-002-broken-brand.html"
    },
    {
      "source": "/bi-003-marca-no-vende",
      "destination": "/bi-003-marca-no-vende.html"
    },
    {
      "source": "/bi-003-brand-doesnt-sell",
      "destination": "/bi-003-brand-doesnt-sell.html"
    },
    {
      "source": "/bi-003-marque-ne-vend-pas",
      "destination": "/bi-003-marque-ne-vend-pas.html"
    },
    {
      "source": "/portal",
      "destination": "/portal.html"
    },
    {
      "source": "/propuesta-demo",
      "destination": "/propuesta-demo.html"
    },
    {
      "source": "/propuesta-sallkof",
      "destination": "/propuesta-sallkof.html"
    },
    {
      "source": "/instagram-to-web",
      "destination": "/instagram-to-web.html"
    },
    {
      "source": "/instagram-to-web-en",
      "destination": "/instagram-to-web-en.html"
    },
    {
      "source": "/propuestas/:slug",
      "destination": "/propuestas/:slug.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/metodologia",
      "destination": "/metodologia.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/politica-de-privacidad",
      "destination": "/privacy.html"
    },
    {
      "source": "/bi-001-logo-vs-brand",
      "destination": "/bi-001-logo-vs-brand.html"
    }
  ],
  "redirects": [
    {
      "source": "/instagram-to-web.html",
      "destination": "/instagram-to-web",
      "permanent": true
    },
    {
      "source": "/instagram-to-web-en.html",
      "destination": "/instagram-to-web-en",
      "permanent": true
    },
    {
      "source": "/case-sofia.html",
      "destination": "/case-sofia",
      "permanent": true
    },
    {
      "source": "/case-alalay.html",
      "destination": "/case-alalay",
      "permanent": true
    },
    {
      "source": "/case-bodega.html",
      "destination": "/case-bodega",
      "permanent": true
    },
    {
      "source": "/brand-intelligence.html",
      "destination": "/brand-intelligence",
      "permanent": true
    },
    {
      "source": "/brand-intelligence-inteligencia-de-marca.html",
      "destination": "/brand-intelligence-inteligencia-de-marca",
      "permanent": true
    },
    {
      "source": "/bi-001-logo-vs-marca.html",
      "destination": "/bi-001-logo-vs-marca",
      "permanent": true
    },
    {
      "source": "/portal.html",
      "destination": "/portal",
      "permanent": true
    },
    {
      "source": "/propuesta-demo.html",
      "destination": "/propuesta-demo",
      "permanent": true
    },
    {
      "source": "/propuesta-sallkof.html",
      "destination": "/propuesta-sallkof",
      "permanent": true
    },
    {
      "source": "/bi-002-marca-rota.html",
      "destination": "/bi-002-marca-rota",
      "permanent": true
    },
    {
      "source": "/bi-002-broken-brand.html",
      "destination": "/bi-002-broken-brand",
      "permanent": true
    },
    {
      "source": "/bi-003-marca-no-vende.html",
      "destination": "/bi-003-marca-no-vende",
      "permanent": true
    },
    {
      "source": "/bi-003-brand-doesnt-sell.html",
      "destination": "/bi-003-brand-doesnt-sell",
      "permanent": true
    },
    {
      "source": "/bi-003-marque-ne-vend-pas.html",
      "destination": "/bi-003-marque-ne-vend-pas",
      "permanent": true
    },
    {
      "source": "/bi-001-logo-vs-brand.html",
      "destination": "/bi-001-logo-vs-brand",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-site"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://app.cal.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://app.cal.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://script.google.com https://script.googleusercontent.com https://*.googleapis.com https://api.brevo.com https://ipapi.co https://app.cal.com; frame-src https://app.cal.com; object-src 'none'; base-uri 'self'; form-action 'self' https://script.google.com https://script.googleusercontent.com;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://germanbaher.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}